# ~/.tmux.conf: tmux configuration

# {{{ General options
set-option -g allow-rename off              # don't name windows automatically
set -sg escape-time 1                       # shorten command delay
set-option -g base-index 1                  # index windows from 1
setw -g pane-base-index 1

# UTF-8 support
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on
# }}}


# {{{ Status line
set -g status on
set -g status-interval 15
setw -g monitor-activity on                 # monitor activity in windows
set -g visual-activity on

set -g status-left "#h=#S "
set -g status-right-length *
set -g status-right "000.000.000.000 stor:000 bat:a/c %m/%d %l:%M "
# }}}


# {{{ Keybindings
# Use C-a as prefix
unbind      C-b
set-option -g prefix C-a
bind-key    C-a     send-prefix

# Disable mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# Keybindings
unbind      '"'
unbind      %
bind        |       split-window -h
bind        -       split-window -v

bind        r       source-file ~/.tmux.conf \; display-message "Configuration reloaded"
# }}}
