# ~/.tmux.conf - tmux configuration

# {{{ General
set -g default-terminal     "screen-256color"
set -g escape-time          10              # wait 10ms after escape
set -sg repeat-time         500             # 500ms repeat wait in C-a mode
setw -g xterm-keys          on              # xterm-style Fkeys (^,M-...)

setw -qg utf8               on
set -qg status-utf8         on

# Terminal
# NOTE Run shell as non-login
set -g default-command      "$SHELL"
# }}}


# {{{ Display
# Focus and activity
set -s focus-events         on              # send focus events to apps
set -g bell-action          any             # monitor any window
set -g monitor-activity     on              # monitor apps for activity
set -g visual-activity      off             # don't display activity messages

# Numbering
set -g base-index           1               # number windows from 1
setw -g pane-base-index     1               # number panes from 1
set -g renumber-windows     off             # don't renumber windows on close

# Titles
set -g set-titles           on              # set xterm title
set -g set-titles-string    "TMUX: [#h:#S] #W"
setw -g automatic-rename    off             # don't auto-rename windows
#setw -g automatic-rename-format "#{pane_title}"
setw -g allow-rename        on              # allow apps to rename using \e
# }}}


# {{{ Status
set -g status               on
set -g status-position      bottom
set -g status-interval      10              # re-draw status each minute

set -g status-style         "bg=default,fg=default"
set -g status-left-style    "bg=white,fg=black"
set -g status-right-style   "bg=white,fg=black"
set -g status-left          ""
set -g status-right         "#S"

# {{{ Windows
set -g window-status-format "#[bg=default,fg=white]#I:#W#[bg=default,bg=default]"
set -g window-status-current-format "#[bg=blue,fg=white]#I:#W#[bg=default,fg=default]"
# }}}

# {{{ Panels
# Draw borders using - and |
#set-option -ga terminal-overrides ',wsvt*:enacs=X:smacs@:rmacs@:acsc@'

set -g pane-border-format   "#T #{?pane_synchronized,*,}"
set -g pane-border-status   bottom
set -g pane-border-style    "bg=black,fg=white"
set -g pane-active-border-style "bg=white,fg=black"
# }}}


# {{{ Colors and styles
# }}}


# {{{ Key bindings
# NOTE version specific commands are run via `run || true' to avoid conditions
# Set prefix to C-a (screen familiarity)
set -g prefix C-a
bind    C-a     send-prefix
bind    C-a     last-window

# Disable mouse
run -b 'tmux setw -g mode-mouse off 2>/dev/null || true' # tmux <=2.1
run -b 'tmux setw -g mouse off 2>/dev/null || true' # tmux >2.1

# TODO GNU screen like bindings
# Windows
bind    c       new-window
bind    d       detach
bind    k       confirm-before "kill-window"
bind    A       command-prompt "rename-window %%"
bind    Space   next-window
#bind    C-Space last-window

# Panels
bind    |       split-window -h
bind    _       split-window -v
bind    =       set-option synchronize-panes


# Misc
bind    F1      command-prompt "split-window 'exec man %%'"
bind    `       source-file ~/.tmux.conf ; display-message "conf reloaded"
# }}}


# {{{ Local configuration
if '[ -r ~/.tmux.conf_local ]' 'source ~/.tmux.conf_local'
# }}}


# vim:set fo-=t:
