# ~/.tmux.conf - tmux configuration

# {{{ General
set -g default-terminal     "screen-256color"
set -g escape-time          10              # wait 10ms after escape
set -sg repeat-time         500             # 500ms repeat wait in C-a mode
setw -g xterm-keys          on              # xterm-style Fkeys (^,M-...)

setw -qg utf8               on
set -qg status-utf8         on

# Terminal
# NOTE Run shell as non-login
set -g default-command      "$SHELL"
# }}}


# {{{ Display
# Focus and activity
set -s focus-events         on              # send focus events to apps
set -g bell-action          any             # monitor any window
set -g monitor-activity     on              # monitor apps for activity
set -g visual-activity      off             # don't display activity messages

# Numbering
set -g base-index           1               # number windows from 1
setw -g pane-base-index     1               # number panes from 1
set -g renumber-windows     off             # don't renumber windows on close

# Titles
set -g set-titles           on              # set xterm title
set -g set-titles-string    "TMUX: [#h:#S] #W"
setw -g automatic-rename    off             # don't auto-rename windows
#setw -g automatic-rename-format "#{pane_title}"
setw -g allow-rename        on              # allow apps to rename using \e
# }}}


# {{{ Status
set -g status               on
set -g status-position      bottom
set -g status-interval      10              # re-draw status each minute

set -g status-left          "#[bg=white,fg=black]#S#[bg=default] "
set -g status-right         ""
set -g window-status-current-format "#[fg=default,bg=blue]#I:#W#[fg=default,bg=default]"

# Colors
set -g status-bg            default
set -g status-fg            default
# }}}


# {{{ Key bindings
# NOTE version specific commands are run via `run || true' to avoid conditions
# Set prefix to C-a
unbind  C-b
set -g prefix C-a
bind    C-a     send-prefix
bind    C-a     last-window

# Disable mouse
run -b 'tmux setw -g mode-mouse off 2>/dev/null || true' # tmux <=2.1
run -b 'tmux setw -g mouse off 2>/dev/null || true' # tmux >2.1

# TODO GNU screen like bindings
# Windows
bind    c       new-window
bind    d       detach
bind    k       confirm-before "kill-window"
bind    A       command-prompt "rename-window %%"
bind    Space   next-window
bind    C-Space last-window

# Panels
bind    |       split-window -h
bind    -       split-window -v

# Misc
bind    F1      command-prompt "split-window 'exec man %%'"
# }}}


# {{{ Local configuration
if '[ -r ~/.tmux.conf_local ]' 'source ~/.tmux.conf_local'
