*background:    #232C31
*foreground:    #C5C8C6
*cursorColor:   #C5C8C6
*colorUL:       #8ABEB7
*underlineColor:#8ABEB7

! {{{ Colors
*color0:        #2D3C46
*color8:        #425059
*color1:        #A54242
*color9:        #CC6666
*color2:        #8C9440
*color10:       #B5BD68
*color3:        #DE935F
*color11:       #F0C674
*color4:        #5F819D
*color12:       #81A2BE
*color5:        #85678F
*color13:       #B294BB
*color6:        #5E8D87
*color14:       #8ABEB7
*color7:        #6C7A80
*color15:       #C5C8C6
! }}}

! vim:set ft=xdefaults:
