# /etc/wsl.conf - WSL configuration

[automount]
enabled = true
root = /mnt/
# NOTE: Turn off case sensitivity as it breaks many Windows apps
options = "metadata,umask=2,fmask=1,case=off"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true
