"File:          abbrev.vim
"Description:   Common abbreviations
"               Loads _after_ plugins (see vimrc).

"{{{ Typos
iab             adn         and
iab             eipc        epic
iab             heigth      height
iab             teh         the
iab             tehn        the
iab             tihs        thisn
iab             waht        what
"}}}


"{{{ Misc
iab             lorem       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
"}}}


"{{{ Commands
cnoreabbrev     grep        lgrep
"}}}

"NOTE: Filetype specific abbreviations are in after/ftplugin/*
