# Configuration for Ansible

[defaults]
library = ./library
roles_path = ./roles
inventory = hosts.ini
# Allow overriding separate items in dicts
hash_behaviour = merge

[privilege_escalation]
method = sudo
