#Variant    key     value
dark        bg      rgb:00/00/00
dark        fg      rgb:eb/db/b2
dark        c       rgb:d6/5d/0e
dark        0       rgb:28/28/28
dark        1       rgb:cc/24/1d
dark        2       rgb:98/97/1a
dark        3       rgb:d7/99/21
dark        4       rgb:45/85/88
dark        5       rgb:b1/62/86
dark        6       rgb:68/9d/6a
dark        7       rgb:a8/99/84
dark        8       rgb:92/83/74
dark        9       rgb:fb/49/34
dark        10      rgb:b8/bb/26
dark        11      rgb:fa/bd/2f
dark        12      rgb:83/a5/98
dark        13      rgb:d3/86/9b
dark        14      rgb:8e/c0/7c
dark        15      rgb:eb/db/b2

light       bg      rgb:fb/f1/c7
light       fg      rgb:3c/38/36
light       c       rgb:d6/5d/0e
light       0       rgb:fb/f1/c7
light       1       rgb:cc/24/1d
light       2       rgb:98/97/1a
light       3       rgb:d7/99/21
light       4       rgb:45/85/88
light       5       rgb:b1/62/86
light       6       rgb:68/9d/6a
light       7       rgb:7c/6f/64
light       8       rgb:92/83/74
light       9       rgb:9d/00/06
light       10      rgb:79/74/0e
light       11      rgb:b5/76/14
light       12      rgb:07/66/78
light       13      rgb:8f/3f/71
light       14      rgb:42/7b/58
light       15      rgb:3c/38/36

