#Variant    key     value
dark        bg      #282828
dark        fg      #ebdbb2
dark        c       #d65d0e
dark        0       #282828
dark        1       #cc241d
dark        2       #98971a
dark        3       #d79921
dark        4       #458588
dark        5       #b16286
dark        6       #689d6a
dark        7       #a89984
dark        8       #928374
dark        9       #fb4934
dark        10      #b8bb26
dark        11      #fabd2f
dark        12      #83a598
dark        13      #d3869b
dark        14      #8ec07c
dark        15      #ebdbb2

light       bg      #fbf1c7
light       fg      #3c3836
light       c       #d65d0e
light       0       #fbf1c7
light       1       #cc241d
light       2       #98971a
light       3       #d79921
light       4       #458588
light       5       #b16286
light       6       #689d6a
light       7       #7c6f64
light       8       #928374
light       9       #9d0006
light       10      #79740e
light       11      #b57614
light       12      #076678
light       13      #8f3f71
light       14      #427b58
light       15      #3c3836

