[Buttonbar]
Buttoncount=20
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,39
cmd3=cm_SpreadSelection
iconic3=0
button4=wcmicons.dll,40
cmd4=cm_ShrinkSelection
iconic4=0
button5=wcmicons.dll,11
cmd5=cm_ExchangeSelection
iconic5=0
button6=
iconic6=0
button7=wcmicons.dll,31
cmd7=cm_UnpackFiles
iconic7=0
button8=wcmicons.dll,30
cmd8=cm_PackFiles
iconic8=0
button9=C:\Program Files\7-Zip\7zFM.exe
cmd9=""C:\Program Files\7-Zip\7zFM.exe""
param9=%P %T
path9=C:\Program Files\7-Zip\
iconic9=0
menu9=Run 7zip in current directory
button10=
iconic10=0
button11=wcmicons.dll,16
cmd11=cm_FtpConnect
iconic11=0
button12=wcmicons.dll,53
cmd12=cm_NetConnect
iconic12=0
button13=
iconic13=0
button14=wcmicons.dll,46
cmd14=cm_MultiRenameFiles
iconic14=0
button15=wcmicons.dll,48
cmd15=cm_FileSync
iconic15=0
button16=wcmicons.dll,45
cmd16=cm_CopyFullNamesToClip
iconic16=0
button17=wcmicons.dll,47
cmd17=cm_SearchFor
iconic17=0
button18=
iconic18=0
button19=C:\Program Files\Emacs\x86_64\bin\emacs.exe
cmd19=""C:\Program Files\Emacs\x86_64\bin\runemacs.exe""
iconic19=0
button20=C:\Program Files\IrfanView\i_view64.exe
cmd20=""C:\Program Files\IrfanView\i_view64.exe""
path20=C:\Program Files\IrfanView\
iconic20=0
