# Created by blami <blami@blami.net>

# Prompt components explanation:
#
#  .- 24h time
#  |     .- date in format DDday.MM
#  |     |     .- any tasks for today?
#  |     |     |     .- user, color is EUID
#  |     |     |     |    .- host, color is ssh
#  |     |     |     |    |   .- host health/readiness
#  |     |     |     |    |   |
#  |     |     |     |    |   |         .- project environment
#  |     |     |     |    |   |         |     .- shortened path
#  |     |     |     |    |   |         |     |       .- vcs branch
#  v     v     v     v    v   v         v     v       v  color is dirtiness
# (23:55 31m.12[!])-(user@host[●][ 1])-([env:]~../docs[ ±master])
# [255 ][&2 ]docs $ _
#  ^     ^   ^    ^
#  |     |   |    `- pound sign ($ user, # root)
#  |     |   ` pwd name
#  |     `- bg jobs
#  `- last cmd exit code

# Dependencies
zmodload -i zsh/datetime


prompt_blami_setup() {
    prompt_opts=(cr subst percent)

    # Colors
    PS_COLOR_SEP='blue'

    # Hook to re-calculate prompt
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd prompt_blami_precmd
}

prompt_blami_precmd() {
    setopt localoptions noxtrace

    # Date (23:55 31m.12)
    local _date_dow=$(strftime %w $EPOCHSECONDS)
    local _date_day='umtwhfs' ; _date_day=${_date_day:$_date_dow:1}
    [ $_date_dow -gt 0 ] && [ $_date_dow -lt 6 ] && \
        _date_dow="%F{cyan}$_date_day%f" || \
        _date_dow="%F{magenta}$_date_day%f"

    local date="%D{%H:%M %d}${_date_dow}%D{%m}"

    # Host (user@host[●][ 1])
    local host=
    [ $EUID -eq 0 ] && host+="%F{red}%n%f" || host+="%F{green}%n%f"
    host+="%F{blue}@%f"
    # TODO set HOST_ALIAS in .zprofile (and that goes to xterm title too)
    host+="${HOSTNICK:-%m}"
    case $HOSTOK in
        0) host+="%F{green}●%f" ;;
        1) host+="%F{red}●%f" ;;
    esac
    # TODO load?

    # Environment, working directory, vcs
    local wd="%~"
    [ -w $PWD ] && wd="%F{cyan}${wd}%f" || wd="%F{magenta}${wd}%f"
    # TODO
    wd+=' %F{red}±%fmaster'

    # Last retval
    #local ret="%{?


    # Build PS1 prompt
    PS1=
    ws=($date $host $wd)
    for w in "$ws[@]" ; do
        [ ! -z $PS1 ] && PS1+='%F{blue}-%f'
        PS1+="%F{blue}(%f$w%F{blue})%f"
    done
    builtin unset -v w
    PS1=$'\n'$PS1$'\n'
    #
    PS1+="%(?..%F{red}%?%f )%1(j.%F{blue}&%j%f .)"
    # TODO replace by last component of $cwd[-1]
    PS1+="%F{blue}%1d%f "
    PS1+="%F{blue}%(#.#.$)%f "


    PS2=
    PS3=
    PS4=
    RPS1='x'
}

prompt_blami_help() {
  cat <<EOH
EOH
}

prompt_blami_preview() {
    prompt_preview_theme blami "$@"
}


prompt_blami_setup "$@"


# vim:set ft=zsh:
