[defaults]
library = ./modules
roles_path = ./roles
inventory = hosts.ini

interpreter_python = /usr/bin/python3

# NOTE: DO NOT show skipped tasks. Roles are shared between OSes, there's a lot
# of (rightfully) skipped tasks.
display_skipped_hosts = false

#[privilege_escalation]
#method = sudo
