# Configuration for Ansible

[defaults]
library = ./library
roles_path = ./roles
inventory = hosts.ini
# NOTE: DO NOT show skipped tasks. Roles are shared between OSes, there's a lot
# of (rightfully) skipped tasks.
display_skipped_hosts = false

[privilege_escalation]
method = sudo
