[linux]
# Linux localhost (includes WSL1/2 based host)
localhost   ansible_connection=local

[windows]
# NOTE: WSL "localhost.windows" is added to Windows hosts in pre_tasks_wsl if
# WSL is detected and local WinRM connectivity is set up by playbook.
