#~/.zshenv.d/20wsl - Windows Subsystem for Linux environment

# only on wsl
[[ -n $WSL ]] || return

# TODO: figure this out

WSL_MOUNT=/mnt
WSL_USER=blami

# add utility .exe to path
if [[ $WSL == 1 || -n $WSL_INTEROP ]]; then
	for p in "${WSL_MOUNT}/c/Windows/System32" \
		"${WSL_MOUNT}/c/Windows/System32/wbem" \
		"${WSL_MOUNT}/c/Windows/System32/WindowsPowerShell/v1.0" \
		"${WSL_MOUNT}/c/Windows" \
		"${WSL_MOUNT}/c/Users/${WSL_USER}/AppData/Local/Microsoft/WindowsApps" ; do
		
		[[ -d $p ]] && path+=$p
	done ; unset p
fi

# only interactive shells
#[[ $- == *i* ]] || return


# vim:set ft=zsh:
